<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00593.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Network definition </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class=""><b>NetworkCommunities</b> reads the network topology from a file as an edge list. Thus, for each edge, we provide its origin and destination nodes <br />
 plus its weight (for an unweighted network use 1.0 as weight). Usually the number of nodes and edges in the network are provided in the first line. If so, use the <b>FuzzyCommunities (string fileName, int ci)</b> constructor of class FuzzyCommunities. The alternative is provide the number of nodes and number of edges in the <b>FuzzyCommunities (string fileName, int ci, int nNodes, int nEdges)</b> constructor. By the way, in both constructors ci represents the number of fuzzy communities. So, for the network shown in Figure 2 the data file (called data.dat and including number of nodes and edges in the first line) is: <br />
</p><div class="fragment"><div class="line">11  20</div><div class="line">0  1 1 </div><div class="line">0  2 1 </div><div class="line">1  2 1 </div><div class="line">0  3 1 </div><div class="line">1  3 1 </div><div class="line">2  3 1 </div><div class="line">1  4 1 </div><div class="line">2  4 1 </div><div class="line">0  4 1 </div><div class="line">0  10 1 </div><div class="line">5  6 1 </div><div class="line">5  7 1 </div><div class="line">6  7 1 </div><div class="line">5  8 1 </div><div class="line">6  8 1 </div><div class="line">7  8 1 </div><div class="line">6  9 1 </div><div class="line">7  9 1 </div><div class="line">5  9 1 </div><div class="line">5  10 1</div></div><!-- fragment --><p class=""><br />
 Note that in the previous file we establish in the first line that the network has a total of 11 nodes and 20 edges. Since the network is an unweighted one the weight used for each edge (last number in the lines after the first) is 1.</p>
<p class=""><br />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Sun Dec 23 2018 18:51:36 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
