<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00532.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">We live in an interconnected world. Any physical or logical system can be seen as a set of elements interrelated by interactions. In the last two decades, this networked approach to complex systems study has proven extremely useful for analyzing and understanding the structure and properties of systems in domains as different as biology, sociology, economics, technology, or medicine. Therefore, unveiling the information hidden in the topological patterns of network data is of paramount importance to understand, predict, and even control the behavior of real-world networked systems.</p>
<p class="">From this standpoint, one of the most useful studies to be performed on a network is community detection [1]. Communities are sets of strongly interrelated entities, which define the internal organization or functionality of the system. Thus, community detection locates groups of similar individuals in social networks, identifies the hierarchical structure of real networks, locates functionally related brain zones in brain networks, or determines sets of customers with similar preferences in e-commerce systems for product recommendation. The prospect to apply these techniques to chemical similarity networks, opens the door to a powerful tool for identifying compounds with similar chemical or biological behavior.</p>
<p class="">Different approaches are available to solve the community detection problem. Specially interesting is the fuzzy one, which allows determining the fractional participation of each network element in each community. This, clearly, represents the most general approach. Different methods have been proposed to tackle the fuzzy community detection problem. Among them, we have the minimization of a topological error functional between the observed and community predicted network topologies [2]. This option offers a good balance between accuracy and algorithmic complexity.</p>
<p class="">However, application of existing approaches to fuzzy community detection and development of new ones is complicated by the lack of general-purpose software tools. For this reason, we have developed <b>NetworkCommunities</b>, a C++11 software package designed to alleviate the above-mentioned problems. This tool considers three aspects. First, it implements efficient algorithms for fuzzy community detection in networks. Second, it offers a framework for development of new algorithmic approaches to the problem. Third, it provides parallel support allowing treatment of large networked systems. At present, <b>NetworkCommunities</b> works on undirected, weighted or unweighted, networks. It applies a gradient-based minimization approach in two diferent flavors: steepest descent and a conjugate gradient one we name conjugaTe gRadIent-Based fUzzy commuNity dEtection (TRIBUNE) [3]. In addition, paralelism is achived at the shared-memory loop level using OpenMP. This last characteristic allows to treat network with several hundred thousand nodes in a time frame of hours.</p>
<p class=""><br />
 <br />
 <b>References</b> <br />
 [1] Fortunato S. Community detection in graphs. <em>Physics Reports.</em> 2010; 486: 75–174. <br />
 [2] Nepusz T, Petróczi A, Négyessy L, Bazsó F. Fuzzy communities and the concept of bridgeness in complex networks. <em>Phys. Rev. E.</em> 2008; 77: 016107. <br />
 [3] Niño A, Muñoz-Caro C, Reyes S, Martín-Baos JA. <em>Fuzzy Sets Syst.</em> Submitted for publication.</p>
<p class=""><br />
 <br />
 <br />
</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Sun Dec 23 2018 18:23:54 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
