<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SparseArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00515_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00515.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2018  A. Niño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of NetworkCommunities.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NetworkCommunities is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">NetworkCommunities is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">along with NetworkCommunities.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Authors: SciCom research group-E.S.I. Universidad de Castilla-La Mancha</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*          Paseo de la Universidad 4, 13004-Ciudad Real. SPAIN</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* Release date: August, 2018</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Purpose: Definition (header) and implementation file for class SparseArray</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SPARSEARRAY_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SPARSEARRAY_H</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a00519.html">std</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00518.html">NetworkCommunities</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00527.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a00527.html">SparseArray</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00531.html">   69</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="a00531.html">element</a>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> row;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> column;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="a00531.html">element</a>* matrix; <span class="comment">// Array of elements</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">int</span> M;           <span class="comment">// Number of edges added to the network</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">double</span> sum;      <span class="comment">// Sum of squared values (weights) added to the array</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">int</span> index;       <span class="comment">// Current index of array matrix</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00527.html#a7ef180dffcbd41ca67ff1f456f4bf820">   86</a></span>&#160;      <a class="code" href="a00527.html#a7ef180dffcbd41ca67ff1f456f4bf820">SparseArray</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        M = n; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sum = 0.0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        index = -1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        matrix = <span class="keyword">new</span> <a class="code" href="a00531.html">element</a>[M]; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00527.html#a649eea6dfa32d9a8c4f789aa456522da">  100</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="a00527.html#a649eea6dfa32d9a8c4f789aa456522da">put</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> value){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        index++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        matrix[index].row = i;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        matrix[index].column = j;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        matrix[index].value = value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        sum += value * value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00527.html#a532d0db50786cac1b4a199eb58667eb6">  114</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="a00527.html#a532d0db50786cac1b4a199eb58667eb6">r</a> (<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> matrix[i].row;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00527.html#a3a6f4431dc40211a873b8fe22814a062">  125</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="a00527.html#a3a6f4431dc40211a873b8fe22814a062">c</a> (<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> matrix[i].column;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00527.html#a999dd2538d0197cbb599e526d68eac89">  136</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="a00527.html#a999dd2538d0197cbb599e526d68eac89">v</a> (<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> matrix[i].value;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }      </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00527.html#ad0dc2d971eb3e169e7c1721d78ec89cf">  146</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="a00527.html#ad0dc2d971eb3e169e7c1721d78ec89cf">get_nEdges</a>(){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> M;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00527.html#a190ea859e75dcdbeb87d7327d184fce0">  156</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="a00527.html#a190ea859e75dcdbeb87d7327d184fce0">get_weightsSum</a>(){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00527.html#afdeed17695164d81ed3d47ecca101543">  164</a></span>&#160;      <a class="code" href="a00527.html#afdeed17695164d81ed3d47ecca101543">~SparseArray</a>(){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">delete</span>[] matrix;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPARSEARRAY_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="a00527_html"><div class="ttname"><a href="a00527.html">NetworkCommunities::SparseArray</a></div><div class="ttdoc">Defines a sparse array. </div><div class="ttdef"><b>Definition:</b> SparseArray.h:60</div></div>
<div class="ttc" id="a00527_html_a7ef180dffcbd41ca67ff1f456f4bf820"><div class="ttname"><a href="a00527.html#a7ef180dffcbd41ca67ff1f456f4bf820">NetworkCommunities::SparseArray::SparseArray</a></div><div class="ttdeci">SparseArray(int n)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:86</div></div>
<div class="ttc" id="a00518_html"><div class="ttname"><a href="a00518.html">NetworkCommunities</a></div><div class="ttdef"><b>Definition:</b> FuzzyCommunities.h:57</div></div>
<div class="ttc" id="a00527_html_a649eea6dfa32d9a8c4f789aa456522da"><div class="ttname"><a href="a00527.html#a649eea6dfa32d9a8c4f789aa456522da">NetworkCommunities::SparseArray::put</a></div><div class="ttdeci">void put(int i, int j, double value)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:100</div></div>
<div class="ttc" id="a00527_html_a3a6f4431dc40211a873b8fe22814a062"><div class="ttname"><a href="a00527.html#a3a6f4431dc40211a873b8fe22814a062">NetworkCommunities::SparseArray::c</a></div><div class="ttdeci">int c(int i)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:125</div></div>
<div class="ttc" id="a00527_html_a999dd2538d0197cbb599e526d68eac89"><div class="ttname"><a href="a00527.html#a999dd2538d0197cbb599e526d68eac89">NetworkCommunities::SparseArray::v</a></div><div class="ttdeci">double v(int i)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:136</div></div>
<div class="ttc" id="a00527_html_afdeed17695164d81ed3d47ecca101543"><div class="ttname"><a href="a00527.html#afdeed17695164d81ed3d47ecca101543">NetworkCommunities::SparseArray::~SparseArray</a></div><div class="ttdeci">~SparseArray()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:164</div></div>
<div class="ttc" id="a00531_html"><div class="ttname"><a href="a00531.html">NetworkCommunities::SparseArray::element</a></div><div class="ttdef"><b>Definition:</b> SparseArray.h:69</div></div>
<div class="ttc" id="a00527_html_a532d0db50786cac1b4a199eb58667eb6"><div class="ttname"><a href="a00527.html#a532d0db50786cac1b4a199eb58667eb6">NetworkCommunities::SparseArray::r</a></div><div class="ttdeci">int r(int i)</div><div class="ttdef"><b>Definition:</b> SparseArray.h:114</div></div>
<div class="ttc" id="a00527_html_ad0dc2d971eb3e169e7c1721d78ec89cf"><div class="ttname"><a href="a00527.html#ad0dc2d971eb3e169e7c1721d78ec89cf">NetworkCommunities::SparseArray::get_nEdges</a></div><div class="ttdeci">int get_nEdges()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:146</div></div>
<div class="ttc" id="a00527_html_a190ea859e75dcdbeb87d7327d184fce0"><div class="ttname"><a href="a00527.html#a190ea859e75dcdbeb87d7327d184fce0">NetworkCommunities::SparseArray::get_weightsSum</a></div><div class="ttdeci">double get_weightsSum()</div><div class="ttdef"><b>Definition:</b> SparseArray.h:156</div></div>
<div class="ttc" id="a00519_html"><div class="ttname"><a href="a00519.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="a00515.html">SparseArray.h</a></li>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Sun Dec 23 2018 18:23:54 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
