<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00637.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkCommunities::FuzzyCommunities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#ab4aafdd9c5240ee33309319998de7562">alpha_Brent</a>(double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a9dfed46c0291d1c1863f614fc8ecdc9b">alpha_Brent_parallel</a>(double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a97ed012762caadfd976df12a529ac7a6">alpha_NR</a>(double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#ace5102b22a08533ef595b282fab1daa4">alpha_NR_parallel</a>(double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a40f3ce815427dbc8fdd7599fb06d99c0">checkU_benchmark</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a6cd8861da8db1283c39e18549b8ed9b1">d2fa2</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a4d2babc601325dc056b0f0532bb4ce74">d2fa2_parallel</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a1487427672145f1d0ef2ef87ea06b874">d2siia2</a>(int i, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a60249da55fd18b5945695c9f74195ef5">d2sija2</a>(int i, int j, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>degree</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a530d6c79707bc866aec0cef8365b5b97">dfa</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#afa3fccf5fc5216d774cb9bc322aab16d">dfa_parallel</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#aa5fd80b320bc757e9b3392c3e104f034">dsiia</a>(int i, double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#aee94d9fe6dbaf4126ba21f0d381dcdef">dsija</a>(int i, int j, double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a4a62b649f8fdfdde85242119d3edb74e">dulk</a>(int l, int k)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a9338eabfc95b983fecedcdececc70e7f">findCommunities</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a669fc7ea8e4e5d10f9da50bf492851ce">findCommunities_benchmark</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a97d4f5502f3a1d8083b58a66ad689016">findCommunities_benchmark_Brent</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a1dd47b85af1b2104f1bfdaa798ab42e8">findCommunities_benchmark_Brent_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#af4374d2a9e720dd5440e4a313720399b">findCommunities_Brent</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a04da33471e91c896a4e4909678e4e168">findCommunities_Brent_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a0afd572d750fc03badc75f10e37fd5fd">findCommunities_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#ad01581eb19139965d0784b44833b7f7d">findCommunities_SD</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#aa7c078d865c5e220c62062475ec7e982">findCommunities_SD_Brent</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#ad917fbe231e7764baf2e481e2486987e">findCommunities_SD_Brent_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a1d1e00e32293b2185f295187f7674b49">findCommunities_SD_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FOUR</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a038e259dd24e0032b4d1c62ef0943cd4">function</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a984bda0fcbe36a10ba39c933139f5558">function_parallel</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#add7ee9c6eecaa0e03ef3a39274eed59a">function_s</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a667a7564653f06af5b42387050ab1708">function_s_parallel</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a84bc906504af09043a952d7717978720">FuzzyCommunities</a>(string fileName, int ci)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#aa4b304eaf8f7c6aa462107d1ebdb6fc4">FuzzyCommunities</a>(string fileName, int ci, int nNodes, int nEdges)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#aa510e836431d500d273719e944a90b16">getM</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#ab693a3c345e7f420d2ab623c72f81e6a">getN</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#addaa223f67f2491b1e8e467d11390633">getU</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grad</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a938278662174a0ed3c9d97665518bc50">gradient</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a918a2877e20db67d3e8a31faa450036c">gradient_parallel</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a899c29933b36e53e490a1065a457e459">gradientNum</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HALF</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a456d764973d74e0cf32e3fe5d73a962c">initializeU</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#aa6a9d3c05127a27409a9c975fc5fdec9">initializeU_benchmark</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a17f84da3e6e6985fa9f98b0e15795e8d">initializeU_benchmark_parallel</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a36cdbf65a3e5208c9772365aa5f83585">initializeU_parallel</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a9797c1d3e622d982f488789350f9dc4a">modularity</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nF</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nIterations</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nThreads</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#acfe46fbd6f2e743b6d8c1469e77bd38b">numberFunctionCalls</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#adec37be6f7d17f3bed68d431233b9cfc">numberIterations</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ONE</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a555b30999af9f2e380524d31f7abeaef">readFuzzyCommunities</a>(ifstream &amp;file, bool flag)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#ae6e1916c1610f311560b99a20258e435">setNComm</a>(int nc)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a864efc58d2dd8ff87ba4e325618b889d">sii</a>(int i)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a6b61c4f1f4783fff412e9b426c129599">siih</a>(int i, double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#af09cdd40769c5a20ba29a33880f4e8d7">sij</a>(int i, int j)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#afb44da37e4917e8a9261a6d1d367c233">sijh</a>(int i, int j, double alpha, double **h)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a22d655728e829f8d7a9be7c41c3df9b0">t1</a>(int l, int k)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a3d08c9de07145a7d507a2757a9982bd9">t2</a>(int l, int k)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00637.html#a22b9197a428685388f3fb2c028a0b1ad">t3</a>(int l, int k)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TWO</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>U</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#a403cbafb2fe60cf9d374f15ca9b737fd">writeU</a>(string fileName)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZERO</b> (defined in <a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00637.html#ab5d18ee74b1028c8d4ee4b1288b36a08">~FuzzyCommunities</a>()</td><td class="entry"><a class="el" href="a00637.html">NetworkCommunities::FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Sun Dec 23 2018 18:54:13 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
