<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetworkCommunities::SparseArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00641.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00638.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkCommunities::SparseArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a sparse array.  
 <a href="a00641.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00629_source.html">SparseArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html">element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef180dffcbd41ca67ff1f456f4bf820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#a7ef180dffcbd41ca67ff1f456f4bf820">SparseArray</a> (int n)</td></tr>
<tr class="separator:a7ef180dffcbd41ca67ff1f456f4bf820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649eea6dfa32d9a8c4f789aa456522da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#a649eea6dfa32d9a8c4f789aa456522da">put</a> (int i, int j, double value)</td></tr>
<tr class="separator:a649eea6dfa32d9a8c4f789aa456522da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d0db50786cac1b4a199eb58667eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#a532d0db50786cac1b4a199eb58667eb6">r</a> (int i)</td></tr>
<tr class="separator:a532d0db50786cac1b4a199eb58667eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6f4431dc40211a873b8fe22814a062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#a3a6f4431dc40211a873b8fe22814a062">c</a> (int i)</td></tr>
<tr class="separator:a3a6f4431dc40211a873b8fe22814a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999dd2538d0197cbb599e526d68eac89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#a999dd2538d0197cbb599e526d68eac89">v</a> (int i)</td></tr>
<tr class="separator:a999dd2538d0197cbb599e526d68eac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc2d971eb3e169e7c1721d78ec89cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#ad0dc2d971eb3e169e7c1721d78ec89cf">get_nEdges</a> ()</td></tr>
<tr class="separator:ad0dc2d971eb3e169e7c1721d78ec89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ea859e75dcdbeb87d7327d184fce0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#a190ea859e75dcdbeb87d7327d184fce0">get_weightsSum</a> ()</td></tr>
<tr class="separator:a190ea859e75dcdbeb87d7327d184fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeed17695164d81ed3d47ecca101543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00641.html#afdeed17695164d81ed3d47ecca101543">~SparseArray</a> ()</td></tr>
<tr class="separator:afdeed17695164d81ed3d47ecca101543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9b246acae8342c67912994417eb767e"><td class="memItemLeft" align="right" valign="top"><a id="ac9b246acae8342c67912994417eb767e"></a>
<a class="el" href="a00645.html">element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:ac9b246acae8342c67912994417eb767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068915d9aab75d91e2b519f644755017"><td class="memItemLeft" align="right" valign="top"><a id="a068915d9aab75d91e2b519f644755017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a068915d9aab75d91e2b519f644755017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93843a2af67d4abe3ff531013df17483"><td class="memItemLeft" align="right" valign="top"><a id="a93843a2af67d4abe3ff531013df17483"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="separator:a93843a2af67d4abe3ff531013df17483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba65762bc228ec3714724d02663544"><td class="memItemLeft" align="right" valign="top"><a id="ab1ba65762bc228ec3714724d02663544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ab1ba65762bc228ec3714724d02663544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Defines a sparse array. </p>
<p class="">This class represents a sparse array where only non-zero elements are stored. </p><dl class="section author"><dt>Author</dt><dd>SciCom research group-E.S.I. Universidad de Castilla-La Mancha. Paseo de la Universidad 4, 13004-Ciudad Real. SPAIN</dd></dl>
<dl class="section date"><dt>Date</dt><dd>August, 2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ef180dffcbd41ca67ff1f456f4bf820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef180dffcbd41ca67ff1f456f4bf820">&#9670;&nbsp;</a></span>SparseArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkCommunities::SparseArray::SparseArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of rows (edges) in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdeed17695164d81ed3d47ecca101543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeed17695164d81ed3d47ecca101543">&#9670;&nbsp;</a></span>~SparseArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkCommunities::SparseArray::~SparseArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Destructor method </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6f4431dc40211a873b8fe22814a062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6f4431dc40211a873b8fe22814a062">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkCommunities::SparseArray::c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for retrieving the column of the ith element from the sparse array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column of the ith element (edge) </dd></dl>

</div>
</div>
<a id="ad0dc2d971eb3e169e7c1721d78ec89cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc2d971eb3e169e7c1721d78ec89cf">&#9670;&nbsp;</a></span>get_nEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkCommunities::SparseArray::get_nEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for getting the number of edges (non-zero elements) in the network </p><dl class="section return"><dt>Returns</dt><dd>The number of edges in the network. </dd></dl>

</div>
</div>
<a id="a190ea859e75dcdbeb87d7327d184fce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190ea859e75dcdbeb87d7327d184fce0">&#9670;&nbsp;</a></span>get_weightsSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkCommunities::SparseArray::get_weightsSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for getting the sum of squared weights of non-zero elements in the network </p><dl class="section return"><dt>Returns</dt><dd>The sum of squared weights of non-zero elements. </dd></dl>

</div>
</div>
<a id="a649eea6dfa32d9a8c4f789aa456522da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649eea6dfa32d9a8c4f789aa456522da">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkCommunities::SparseArray::put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for adding the i, j element to the sparse array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The row of the element </td></tr>
    <tr><td class="paramname">j</td><td>The column of the element </td></tr>
    <tr><td class="paramname">value</td><td>The value of the (i, j) element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a532d0db50786cac1b4a199eb58667eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d0db50786cac1b4a199eb58667eb6">&#9670;&nbsp;</a></span>r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkCommunities::SparseArray::r </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for retrieving the row of the ith element from the sparse array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row of the ith element (edge) </dd></dl>

</div>
</div>
<a id="a999dd2538d0197cbb599e526d68eac89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999dd2538d0197cbb599e526d68eac89">&#9670;&nbsp;</a></span>v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkCommunities::SparseArray::v </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for retrieving the value of the ith element from the sparse array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value (weight) of the ith element (edge) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="a00629_source.html">SparseArray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NetworkCommunities</b></li><li class="navelem"><a class="el" href="a00641.html">SparseArray</a></li>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Sun Dec 23 2018 18:54:13 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
