<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Installation and use</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00765.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Installation and use </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">No special considerations are needed for installing and using <b>NetworkCommunities</b>. The package is distributed as a single directory named NetworkCommunities1_0. In that directory you'll find the C++11 files comprising the package. From a logical point of view, those files are used to define a C++ namespace called NetworkCommunities, which corresponds to the package. To use it, just place the NetworkCommunities1_0 directory in an appropriate place in your filesystem and make sure it is properly included in the CPLUS_INCLUDE_PATH environment variable. All the functionality, from the end user standpoint, is included in the FuzzyCommunities class contained in the <a class="el" href="a00734.html">FuzzyCommunities.h</a> file. It is strongly suggested to check in this documentation the capabilities of all the public and private methods in class FuzzyCommunities. <br />
 <br />
 To use the package from any C++ program just include in the program the sentences</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00734.html">FuzzyCommunities.h</a>&quot;</span>    </div><div class="line"><span class="keyword">using namespace </span><a class="code" href="a00749.html">NetworkCommunities</a>; <span class="comment">// Importing package</span></div></div><!-- fragment --><p class="">before accessing any method from the FuzzyCommunities class.</p>
<p class="">To compile a sequential program using the package with the g++ gnu compiler you can just do <br />
</p><div class="fragment"><div class="line">g++ -o Example.exe Example.cpp -O3 -<a class="code" href="a00750.html">std</a>=c++11</div></div><!-- fragment --><p> <br />
 If you use some of the parallel methods included in <a class="el" href="a00734.html">FuzzyCommunities.h</a> you should use instead <br />
</p><div class="fragment"><div class="line">g++ -o ExampleParallel.exe ExampleParallel.cpp -fopenmp -O3 -<a class="code" href="a00750.html">std</a>=c++11</div></div><!-- fragment --><p> <br />
 For more information see the provided test case. The corresponding source code can be found in the <b>Using the package</b> section of this documentation. <br />
</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Sun Dec 23 2018 18:57:44 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
