<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00811.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FuzzyCommunities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00811.html">FuzzyCommunities</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#acd6852bc41a419b9eb9d0a6ffe285ba8">alpha_Brent</a>(double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a642e09f295e0a56a02064c506fc005ee">alpha_Brent_parallel</a>(double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#aee9b01e54e2275041790c1e55f12df70">alpha_NR</a>(double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a3f9a4a635099ff52cf165403f725dd1a">alpha_NR_parallel</a>(double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a534cbb644e2ce43a83ae3a84d01d0561">checkU_benchmark</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a2726b11f4adf7af80cd139774549a064">d2fa2</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a9d1cff0e2de947142f68ab7d4d1a2dc6">d2fa2_parallel</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#ac90530a725db2a7fd1621a93fa233054">d2siia2</a>(int i, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a0db2c5ade642a06f57a82de7a7ff161e">d2sija2</a>(int i, int j, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>degree</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a65216c3a7f42644b7917111b4262453d">dfa</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a564db835a2a3c38044a44d33c0d2ffdb">dfa_parallel</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a2d546f4377e680ccbafbb71cad59af3d">dsiia</a>(int i, double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a6f2c1b1e490087c14811dc86a7281214">dsija</a>(int i, int j, double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a6342863aea1bcc1cf8bbc101ba0f92f2">dulk</a>(int l, int k)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a9ec79c9a5b8b3db3323b1673d179374c">findCommunities</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a7363239fa83c6ea9c752e5cd8c3935c7">findCommunities_benchmark</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a9494fc857a70d21587cf871ef79a83aa">findCommunities_benchmark_Brent</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a762ced3da41ecb9673ea813e08ce715a">findCommunities_benchmark_Brent_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a223342c7a3de5d5e6c4c652042657aca">findCommunities_Brent</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#aef2e971e797a96c911c5e3052497a3bd">findCommunities_Brent_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#aa6168c2f616d7f6abe3202a780b36bfc">findCommunities_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a248bbf81838b516e4f95db2f1053d953">findCommunities_SD</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a19c1dc7c910a537f8b5ef08480ade55b">findCommunities_SD_Brent</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#af30bf4e63b15695b1e4075b4e0590903">findCommunities_SD_Brent_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a5b19138c936cb7407367970817193919">findCommunities_SD_parallel</a>(int n)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FOUR</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#ad6f48f3b34e6d266118f4a3cde240155">function</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#acfee359e4615056d38bc0fc5449e3039">function_parallel</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a9053a549cf9886cd8dd6d8e9a1c93a95">function_s</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a441b9097c4f5e1e19cbfe2eb789dfa66">function_s_parallel</a>(double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#abe268a365fe893040e4097655937d992">FuzzyCommunities</a>(string fileName, int ci)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a4d55bbd59b010f137946d624b86381a4">FuzzyCommunities</a>(string fileName, int ci, int nNodes, int nEdges)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a93c03821274b468bc62d1b92760b46c7">getM</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#ac15df63d4422921c8a80c4c59ae3a81b">getN</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a696b1b41b20fe52d8b27aebd87a8901f">getU</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grad</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a3d49df82659f7d770870bf4ebc7ed2ee">gradient</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a16a90d5942076a3b6df8815ae49066db">gradient_parallel</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a1d8433ff050174cf4f844aff9184ceac">gradientNum</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HALF</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a3ced91036f4dc66c45d3bb4a5392573e">initializeU</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a46716c73e1110cb35fc0295ca516b4b6">initializeU_benchmark</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a3189e0844905b42cf8b604b19a54bf37">initializeU_benchmark_parallel</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a211f99746cc1048f86abe292f945b69c">initializeU_parallel</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a1cb4e67ad2887995287a1b299b20c178">modularity</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nF</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nIterations</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nThreads</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#accfb9512b78ebfee6abf8a3fa5cb8ad8">numberFunctionCalls</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a4375212be2484e04ee98730589ba200c">numberIterations</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ONE</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a43c1fda1be0de83bdb44cdaf90c42890">readFuzzyCommunities</a>(ifstream &amp;file, bool flag)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a21d11e8249f9a47ccb073424ee107523">setNComm</a>(int nc)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a56b944d850b4bc24b099c05e48ef2b78">sii</a>(int i)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a455bb35794dfd58dae57dbb4d1a24935">siih</a>(int i, double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#a7b6676b0f9807ee905a463731d9e58bc">sij</a>(int i, int j)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a01809a5e3f478434db3bc599c4d14f93">sijh</a>(int i, int j, double alpha, double **h)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#afb1920b2f949bda29f9df9bc61e405bb">t1</a>(int l, int k)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#af68c8a196851ca5409267861d4f6f695">t2</a>(int l, int k)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00811.html#accff9c4d6318ee0d26720859d9d6bc91">t3</a>(int l, int k)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TWO</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>U</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#a912d5ad1f346d4737d40defaf99a6cd8">writeU</a>(string fileName)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZERO</b> (defined in <a class="el" href="a00811.html">FuzzyCommunities</a>)</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00811.html#ab278d0f9e90ee7b5f1ccb9cc914cd6c4">~FuzzyCommunities</a>()</td><td class="entry"><a class="el" href="a00811.html">FuzzyCommunities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Thu Dec 27 2018 21:19:14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
