<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SparseArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00815.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00812.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SparseArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a sparse array.  
 <a href="a00815.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00803_source.html">SparseArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html">element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6b0910cb4d9c44918126bbe639c1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a6b6b0910cb4d9c44918126bbe639c1fb">SparseArray</a> (int n)</td></tr>
<tr class="separator:a6b6b0910cb4d9c44918126bbe639c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67cb925c7c22e092c275d3cc6f25164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ab67cb925c7c22e092c275d3cc6f25164">put</a> (int i, int j, double value)</td></tr>
<tr class="separator:ab67cb925c7c22e092c275d3cc6f25164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505bcd9f083ad516cebcf20310261834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a505bcd9f083ad516cebcf20310261834">r</a> (int i)</td></tr>
<tr class="separator:a505bcd9f083ad516cebcf20310261834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a0e8214d0da650fe029ebac3ab84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a261a0e8214d0da650fe029ebac3ab84b">c</a> (int i)</td></tr>
<tr class="separator:a261a0e8214d0da650fe029ebac3ab84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816dac7cb9dd4c3500c812651c19b8e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a816dac7cb9dd4c3500c812651c19b8e6">v</a> (int i)</td></tr>
<tr class="separator:a816dac7cb9dd4c3500c812651c19b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2b6e0493882d80e2e0610e7a031a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a19e2b6e0493882d80e2e0610e7a031a9">get_nEdges</a> ()</td></tr>
<tr class="separator:a19e2b6e0493882d80e2e0610e7a031a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679af088e5afa15e106c62ca16530635"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a679af088e5afa15e106c62ca16530635">get_weightsSum</a> ()</td></tr>
<tr class="separator:a679af088e5afa15e106c62ca16530635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db50e0944e7e6618be00bc7a7a8026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#aa4db50e0944e7e6618be00bc7a7a8026">~SparseArray</a> ()</td></tr>
<tr class="separator:aa4db50e0944e7e6618be00bc7a7a8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac16053c58662ccc1a992465dd96bf107"><td class="memItemLeft" align="right" valign="top"><a id="ac16053c58662ccc1a992465dd96bf107"></a>
<a class="el" href="a00819.html">element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:ac16053c58662ccc1a992465dd96bf107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943e5895f5488ed44ed4a86e59dcf1b"><td class="memItemLeft" align="right" valign="top"><a id="a2943e5895f5488ed44ed4a86e59dcf1b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="separator:a2943e5895f5488ed44ed4a86e59dcf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top"><a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Defines a sparse array. </p>
<p class="">This class represents a sparse array where only non-zero elements are stored. </p><dl class="section author"><dt>Author</dt><dd>SciCom research group-E.S.I. Universidad de Castilla-La Mancha. Paseo de la Universidad 4, 13004-Ciudad Real. SPAIN</dd></dl>
<dl class="section date"><dt>Date</dt><dd>August, 2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b6b0910cb4d9c44918126bbe639c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b0910cb4d9c44918126bbe639c1fb">&#9670;&nbsp;</a></span>SparseArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00815.html">SparseArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of rows (edges) in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4db50e0944e7e6618be00bc7a7a8026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4db50e0944e7e6618be00bc7a7a8026">&#9670;&nbsp;</a></span>~SparseArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00815.html">SparseArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Destructor method </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a261a0e8214d0da650fe029ebac3ab84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261a0e8214d0da650fe029ebac3ab84b">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for retrieving the column of the ith element from the sparse array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column of the ith element (edge) </dd></dl>

</div>
</div>
<a id="a19e2b6e0493882d80e2e0610e7a031a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e2b6e0493882d80e2e0610e7a031a9">&#9670;&nbsp;</a></span>get_nEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_nEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for getting the number of edges (non-zero elements) in the network </p><dl class="section return"><dt>Returns</dt><dd>The number of edges in the network. </dd></dl>

</div>
</div>
<a id="a679af088e5afa15e106c62ca16530635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679af088e5afa15e106c62ca16530635">&#9670;&nbsp;</a></span>get_weightsSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double get_weightsSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for getting the sum of squared weights of non-zero elements in the network </p><dl class="section return"><dt>Returns</dt><dd>The sum of squared weights of non-zero elements. </dd></dl>

</div>
</div>
<a id="ab67cb925c7c22e092c275d3cc6f25164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67cb925c7c22e092c275d3cc6f25164">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for adding the i, j element to the sparse array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The row of the element </td></tr>
    <tr><td class="paramname">j</td><td>The column of the element </td></tr>
    <tr><td class="paramname">value</td><td>The value of the (i, j) element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a505bcd9f083ad516cebcf20310261834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505bcd9f083ad516cebcf20310261834">&#9670;&nbsp;</a></span>r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int r </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for retrieving the row of the ith element from the sparse array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row of the ith element (edge) </dd></dl>

</div>
</div>
<a id="a816dac7cb9dd4c3500c812651c19b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816dac7cb9dd4c3500c812651c19b8e6">&#9670;&nbsp;</a></span>v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double v </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Method for retrieving the value of the ith element from the sparse array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The edge index of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value (weight) of the ith element (edge) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00803_source.html">SparseArray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NetworkCommunities</b></li><li class="navelem"><a class="el" href="a00815.html">SparseArray</a></li>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Thu Dec 27 2018 21:19:14 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
