<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Using the package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00939.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Using the package </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">As an example, the C++11 networkCommunities package is used here to determine the membership of the different nodes in the network of Figure 2 when considering two fuzzy communities. So, what we must do is to write a C++ program (Example.cpp) for accessing and using the functionaly contained in class FuzzyCommunities. The following is an example of such a program. <br />
 <br />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="a00905.html">FuzzyCommunities.h</a>&quot;</span>         <span class="comment">// Allowing access to the functionality in class FuzzyCommunities</span></div><div class="line"><span class="keyword">using namespace </span>networkCommunities;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"></div><div class="line">  <span class="keywordtype">int</span> c = 2;  <span class="comment">// Setting number of communities</span></div><div class="line"></div><div class="line"></div><div class="line">  FuzzyCommunities* fc = <span class="keyword">new</span> FuzzyCommunities(<span class="stringliteral">&quot;data.dat&quot;</span>, c);  <span class="comment">// Creating object fc and reading network topology contained in file data.dat</span></div><div class="line">  fc-&gt;findCommunities();         <span class="comment">// Calling method to determine memberships using the TRIBUNE algorithm.</span></div><div class="line">  fc-&gt;writeU(<span class="stringliteral">&quot;results.out&quot;</span>);     <span class="comment">// Writing membership matrix to file results.out</span></div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p> <br />
 The program is very simple, but it illustrates how easy it is to use the functionality defined in the package. <br />
<br />
 The output contained in the results.out file is the following, <br />
 </p><div class="fragment"><div class="line">11 2</div><div class="line">     0   0.042077   0.957923</div><div class="line">     1   0.042568   0.957432</div><div class="line">     2   0.042559   0.957441</div><div class="line">     3   0.123428   0.876572</div><div class="line">     4   0.123671   0.876329</div><div class="line">     5   0.957922   0.042078</div><div class="line">     6   0.958105   0.041895</div><div class="line">     7   0.957760   0.042240</div><div class="line">     8   0.877114   0.122886</div><div class="line">     9   0.876875   0.123125</div><div class="line">    10   0.499743   0.500257</div></div><!-- fragment --><p class=""><br />
 Here, the two numbers in the first line identify the number of nodes and the number of communities used in the calculation. In other words, these are the dimensions of the U membership matrix. Each of the remaining lines show the network node corresponding to that line and the membership coefficients for each community. <br />
 <br />
 The previous results correctly identify the existence of symmetry equivalent nodes, see Figure 2. Thus, the sets (0, 5), (1, 2, 6, 7), and (3, 4, 8, 9) collect symmetry equivalen nodes whose memberships are the same within the numerical error (the results can be considered correct within two decimal places). In addition, we observe that diferent nodes of the symmetry equivalent sets are correctly placed in different communities. Thus, nodes 0, 1, 2, 3, and 4 belong mostly to the second community whereas nodes 5, 6, 7, 8, and 9 belong mostly to the first one. Finally, node 10 is equally shared between both communities as it should be due to the symmetry of the problem, see Figure 2. <br />
 <br />
</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Thu Dec 27 2018 22:29:47 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
