<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FuzzyCommLogo3.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha_Brent()
: <a class="el" href="a00925.html#acd6852bc41a419b9eb9d0a6ffe285ba8">FuzzyCommunities</a>
</li>
<li>alpha_Brent_parallel()
: <a class="el" href="a00925.html#a642e09f295e0a56a02064c506fc005ee">FuzzyCommunities</a>
</li>
<li>alpha_NR()
: <a class="el" href="a00925.html#aee9b01e54e2275041790c1e55f12df70">FuzzyCommunities</a>
</li>
<li>alpha_NR_parallel()
: <a class="el" href="a00925.html#a3f9a4a635099ff52cf165403f725dd1a">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="a00929.html#a261a0e8214d0da650fe029ebac3ab84b">SparseArray</a>
</li>
<li>checkU_benchmark()
: <a class="el" href="a00925.html#a534cbb644e2ce43a83ae3a84d01d0561">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2fa2()
: <a class="el" href="a00925.html#a2726b11f4adf7af80cd139774549a064">FuzzyCommunities</a>
</li>
<li>d2fa2_parallel()
: <a class="el" href="a00925.html#a9d1cff0e2de947142f68ab7d4d1a2dc6">FuzzyCommunities</a>
</li>
<li>d2siia2()
: <a class="el" href="a00925.html#ac90530a725db2a7fd1621a93fa233054">FuzzyCommunities</a>
</li>
<li>d2sija2()
: <a class="el" href="a00925.html#a0db2c5ade642a06f57a82de7a7ff161e">FuzzyCommunities</a>
</li>
<li>dfa()
: <a class="el" href="a00925.html#a65216c3a7f42644b7917111b4262453d">FuzzyCommunities</a>
</li>
<li>dfa_parallel()
: <a class="el" href="a00925.html#a564db835a2a3c38044a44d33c0d2ffdb">FuzzyCommunities</a>
</li>
<li>dsiia()
: <a class="el" href="a00925.html#a2d546f4377e680ccbafbb71cad59af3d">FuzzyCommunities</a>
</li>
<li>dsija()
: <a class="el" href="a00925.html#a6f2c1b1e490087c14811dc86a7281214">FuzzyCommunities</a>
</li>
<li>dulk()
: <a class="el" href="a00925.html#a6342863aea1bcc1cf8bbc101ba0f92f2">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findCommunities()
: <a class="el" href="a00925.html#a9ec79c9a5b8b3db3323b1673d179374c">FuzzyCommunities</a>
</li>
<li>findCommunities_benchmark()
: <a class="el" href="a00925.html#a7363239fa83c6ea9c752e5cd8c3935c7">FuzzyCommunities</a>
</li>
<li>findCommunities_benchmark_Brent()
: <a class="el" href="a00925.html#a9494fc857a70d21587cf871ef79a83aa">FuzzyCommunities</a>
</li>
<li>findCommunities_benchmark_Brent_parallel()
: <a class="el" href="a00925.html#a762ced3da41ecb9673ea813e08ce715a">FuzzyCommunities</a>
</li>
<li>findCommunities_Brent()
: <a class="el" href="a00925.html#a223342c7a3de5d5e6c4c652042657aca">FuzzyCommunities</a>
</li>
<li>findCommunities_Brent_parallel()
: <a class="el" href="a00925.html#aef2e971e797a96c911c5e3052497a3bd">FuzzyCommunities</a>
</li>
<li>findCommunities_parallel()
: <a class="el" href="a00925.html#aa6168c2f616d7f6abe3202a780b36bfc">FuzzyCommunities</a>
</li>
<li>findCommunities_SD()
: <a class="el" href="a00925.html#a248bbf81838b516e4f95db2f1053d953">FuzzyCommunities</a>
</li>
<li>findCommunities_SD_Brent()
: <a class="el" href="a00925.html#a19c1dc7c910a537f8b5ef08480ade55b">FuzzyCommunities</a>
</li>
<li>findCommunities_SD_Brent_parallel()
: <a class="el" href="a00925.html#af30bf4e63b15695b1e4075b4e0590903">FuzzyCommunities</a>
</li>
<li>findCommunities_SD_parallel()
: <a class="el" href="a00925.html#a5b19138c936cb7407367970817193919">FuzzyCommunities</a>
</li>
<li>function()
: <a class="el" href="a00925.html#ad6f48f3b34e6d266118f4a3cde240155">FuzzyCommunities</a>
</li>
<li>function_parallel()
: <a class="el" href="a00925.html#acfee359e4615056d38bc0fc5449e3039">FuzzyCommunities</a>
</li>
<li>function_s()
: <a class="el" href="a00925.html#a9053a549cf9886cd8dd6d8e9a1c93a95">FuzzyCommunities</a>
</li>
<li>function_s_parallel()
: <a class="el" href="a00925.html#a441b9097c4f5e1e19cbfe2eb789dfa66">FuzzyCommunities</a>
</li>
<li>FuzzyCommunities()
: <a class="el" href="a00925.html#abe268a365fe893040e4097655937d992">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_nEdges()
: <a class="el" href="a00929.html#a19e2b6e0493882d80e2e0610e7a031a9">SparseArray</a>
</li>
<li>get_weightsSum()
: <a class="el" href="a00929.html#a679af088e5afa15e106c62ca16530635">SparseArray</a>
</li>
<li>getM()
: <a class="el" href="a00925.html#a93c03821274b468bc62d1b92760b46c7">FuzzyCommunities</a>
</li>
<li>getN()
: <a class="el" href="a00925.html#ac15df63d4422921c8a80c4c59ae3a81b">FuzzyCommunities</a>
</li>
<li>getU()
: <a class="el" href="a00925.html#a696b1b41b20fe52d8b27aebd87a8901f">FuzzyCommunities</a>
</li>
<li>gradient()
: <a class="el" href="a00925.html#a3d49df82659f7d770870bf4ebc7ed2ee">FuzzyCommunities</a>
</li>
<li>gradient_parallel()
: <a class="el" href="a00925.html#a16a90d5942076a3b6df8815ae49066db">FuzzyCommunities</a>
</li>
<li>gradientNum()
: <a class="el" href="a00925.html#a1d8433ff050174cf4f844aff9184ceac">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeU()
: <a class="el" href="a00925.html#a3ced91036f4dc66c45d3bb4a5392573e">FuzzyCommunities</a>
</li>
<li>initializeU_benchmark()
: <a class="el" href="a00925.html#a46716c73e1110cb35fc0295ca516b4b6">FuzzyCommunities</a>
</li>
<li>initializeU_benchmark_parallel()
: <a class="el" href="a00925.html#a3189e0844905b42cf8b604b19a54bf37">FuzzyCommunities</a>
</li>
<li>initializeU_parallel()
: <a class="el" href="a00925.html#a211f99746cc1048f86abe292f945b69c">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modularity()
: <a class="el" href="a00925.html#a1cb4e67ad2887995287a1b299b20c178">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberFunctionCalls()
: <a class="el" href="a00925.html#accfb9512b78ebfee6abf8a3fa5cb8ad8">FuzzyCommunities</a>
</li>
<li>numberIterations()
: <a class="el" href="a00925.html#a4375212be2484e04ee98730589ba200c">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="a00929.html#ab67cb925c7c22e092c275d3cc6f25164">SparseArray</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="a00929.html#a505bcd9f083ad516cebcf20310261834">SparseArray</a>
</li>
<li>readFuzzyCommunities()
: <a class="el" href="a00925.html#a43c1fda1be0de83bdb44cdaf90c42890">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setNComm()
: <a class="el" href="a00925.html#a21d11e8249f9a47ccb073424ee107523">FuzzyCommunities</a>
</li>
<li>sii()
: <a class="el" href="a00925.html#a56b944d850b4bc24b099c05e48ef2b78">FuzzyCommunities</a>
</li>
<li>siih()
: <a class="el" href="a00925.html#a455bb35794dfd58dae57dbb4d1a24935">FuzzyCommunities</a>
</li>
<li>sij()
: <a class="el" href="a00925.html#a7b6676b0f9807ee905a463731d9e58bc">FuzzyCommunities</a>
</li>
<li>sijh()
: <a class="el" href="a00925.html#a01809a5e3f478434db3bc599c4d14f93">FuzzyCommunities</a>
</li>
<li>SparseArray()
: <a class="el" href="a00929.html#a6b6b0910cb4d9c44918126bbe639c1fb">SparseArray</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1()
: <a class="el" href="a00925.html#afb1920b2f949bda29f9df9bc61e405bb">FuzzyCommunities</a>
</li>
<li>t2()
: <a class="el" href="a00925.html#af68c8a196851ca5409267861d4f6f695">FuzzyCommunities</a>
</li>
<li>t3()
: <a class="el" href="a00925.html#accff9c4d6318ee0d26720859d9d6bc91">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v()
: <a class="el" href="a00929.html#a816dac7cb9dd4c3500c812651c19b8e6">SparseArray</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeU()
: <a class="el" href="a00925.html#a912d5ad1f346d4737d40defaf99a6cd8">FuzzyCommunities</a>
</li>
</ul>


<h3><a id="index_~"></a>- ~ -</h3><ul>
<li>~FuzzyCommunities()
: <a class="el" href="a00925.html#ab278d0f9e90ee7b5f1ccb9cc914cd6c4">FuzzyCommunities</a>
</li>
<li>~SparseArray()
: <a class="el" href="a00929.html#aa4db50e0944e7e6618be00bc7a7a8026">SparseArray</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.4-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><A HREF="http://scicom.esi.uclm.es">SciCom </A> research group. <A HREF="http://www.uclm.es">Universidad de Castilla-La Mancha  - </A>
	Generated on Thu Dec 27 2018 22:29:47 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
